KEYCLOAK_CLIENT_ID="dreams"
KEYCLOAK_CLIENT_SECRET="xxx"
COOKIE_SECRET="A_LONG_RANDOM_VALUE_THAT_IS_NOT_THIS_STRING"
MONGO_URL="mongodb://localhost/dreams"
EMAIL_SERVER=""
EMAIL_FROM=""
DATABASE_URL=""
POSTMARK_FROM_EMAIL="fake"
POSTMARK_API_TOKEN="fake"